{
  "name": "Date Dispenser",
  "short_name": "Date Dispenser",
  "description": "Your personal scratch card of dates and delights",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0a0a0a/c9a84c?text=DD",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/0a0a0a/c9a84c?text=DD",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}